init {
        window.onload = {
            initCanvas()

        }
    }
    fun initCanvas() {
        var canvas = document.getElementById("myCanvas") as HTMLCanvasElement;
        var ctx = canvas.getContext("2d") as CanvasRenderingContext2D;
        val image =  document.createElement("img").asDynamic();
        image.width=50
        image.height=50

        image.onload={
            ctx.drawImage(image, 0.0, 0.0, 60.0, 60.0);
        }
        image.src= "/images/flag_blue.svg"
        var img = document.createElement("img") as Image//document.getElementById("scream") ;
        img.width=50
        img.height=50
        img.src= "images/schere.png"
        img.onload={
            ctx.drawImage(img, 97.0, 10.0);

        }
        ctx.canvas.onclick = {
           window.alert("HHHHHHH"+it.x+ "   "+it.y)
        }


    }


//test.html

<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">

    <script src="./web.js" type="text/javascript"></script>
    <script src="./web.js"></script>
    <title>Tic Tac Toe</title>

</head>
<body>

<p>Image to use:</p>

<img id="scream2" width="220" height="277"
     src="images/schere.png" alt="The Scream">

<p>Canvas:</p>

<canvas id="myCanvas" width="240" height="297"
        style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>

<script>

</script>

</body>
</html>
